+----------------+         +----------------+         +----------------+
|     User       |         |     Debate     |         |     Vote       |
+----------------+         +----------------+         +----------------+
| UserID (PK)    |         | DebateID (PK) |         | VoteID (PK)    |
| Username       |<---+    | Topic          |         | UserID (FK)    |
| Role           |    |    | Creator (FK)  |         | DebateID (FK)  |
| Bio            |    |    | Status         |         | VoteType       |
| Points         |    |    +----------------+         +----------------+
+----------------+    |
|                |    |
|                |    |
|                |    |
|                |    |
|                |    |
|                |    |
+----------------+    |
  |                  |
  |                  |
  v                  |
+----------------+    |
| Participant    |    |
+----------------+    |
| ParticipantID  |    |
| DebateID (FK)  |----+
| UserID (FK)    |
+----------------+
