# Debate Portal API

The Debate Portal API is a Django Rest Framework (DRF) project that provides backend services for the Debate Portal application. This API allows users to register, manage debates, submit votes, and perform various actions within the portal.

## Table of Contents
1. [Installation](#installation)
2. [Usage](#usage)
3. [API Documentation](#api-documentation)
4. [Contributing](#contributing)
5. [License](#license)

## Installation

### Prerequisites

Before you begin, ensure you have the following prerequisites:

- Python (>=3.x)
- Django (>=3.x)
- Django Rest Framework (DRF)
- Database Server (e.g., PostgreSQL, MySQL, or SQLite)

### Installation Steps

1. Clone the repository:

   ```bash
   git clone https://github.com/yourusername/debate-portal-api.git
   cd debate-portal-api
